<view class="pagination">
    <button class="pre-button" disabled="{{currentPage === 1}}" bindtap="onPrevPage">
        <text class="cuIcon-back lg"></text>
    </button>
    <view class="input-container">
        <input class="ttui-input" type="number" bindinput="bindKeyInput" value="{{pageNum}}" />
        <text>/{{totalPage}}</text>
    </view>
    <button class="next-button" disabled="{{currentPage === totalPage}}" bindtap="onNextPage">
        <text class="cuIcon-right lg"></text>
    </button>
</view>