<scroll-view scroll-y class="scrollPage course-introduce-page">
    <view class="block-title first-node">人才网招聘信息</view>
    <view class="box-first">
        <view class="box-item" tt:for="{{infos}}">
            <image src="{{item.banner}}" mode="widthFix" class="recruit-image"> </image>
            <text>{{item.title}}</text>
        </view>
    </view>
    <view class="block-title other-type">
        <text>行业动态</text>
        <text class="more-text text-gray" data-title="行业动态" bindtap="clickMoreText">
            <text>更多</text>
            <text class="cuIcon-right lg "></text>
        </text>
    </view>
    <view class="box-second">
        <describeItem tt:for="{{developmentProspects}}" title="{{item.title}}" content="{{item.digest}}"
            img="{{item.banner}}"></describeItem>
    </view>
    <view class="block-title">国家政策</view>
    <view class="news-group">
        <newsItem tt:for="{{news}}" item="{{item}}"></newsItem>
    </view>
    <!-- <image src="/images/mind.png" mode="widthFix" class="introduce-image"> </image> -->
</scroll-view>