<view class="personal-center-page">
    <view class="header">
        <image src='{{user.avatarUrl}}' mode='widthFix' class='head-portrait'></image>
        <view class="person-base-info">
            <text class="nick-name">{{user.nickName}}</text>
        </view>
    </view>
    <view class="neck-group">
        <view class="neck-item">
            <button class="neck-item__left" open-type="im" data-im-id="01JY666" bindim="handleIm" binderror="handleIm">
                <image src='/images/customer-icon.png' mode='widthFix' class='customer-icon'></image>
                <text class="left-desc-text">客服入口</text>
            </button>
            <!-- <view class="neck-item__left">
            </view> -->
            <text class="cuIcon-right lg text-gray"></text>
        </view>
    </view>
</view>