<view class="news-item" bindtap="clickNewsItem" data-id="1">
    <view class="news-image-container">
        <image tt:if="{{!item.banner}}" src='/images/t1.jpg' mode='widthFix' class="news-image"></image>
        <image tt:else src="{{item.banner}}" class="news-image" mode='widthFix'></image>
    </view>
    <view class="news-content-container">
        <view class="news-title text-cut" style="width: 400rpx;">{{item.title}}</view>
        <view class="news-date">{{item.createTime}}</view>
        <view class="news-content">{{item.digest}}</view>
    </view>
</view>