<view class="news-item" bindtap="clickNewsItem" data-id="1">
    <view class="news-image-container">
        <image src="/images/{{item.img}}.jpg" class="news-image" mode='widthFix'></image>
    </view>
    <view class="news-content-container">
        <view class="news-title text-cut" style="width: 400rpx;">{{item.title}}</view>
        <view class="news-date">{{item.date}}</view>
        <view class="news-content">{{item.content}}</view>
    </view>
</view>
