<scroll-view scroll-y class="scrollPage environment-list">
    <view class="environment-group">
        <bock tt:for="{{environment}}">
            <view class="environment-item" bindtap="jumpToDetail" data-id="{{item.id}}">
                <image src="{{item.banner}}" mode="widthFix"> </image>
                <text class="detail-title">{{item.title}}</text>
            </view>
        </bock>
    </view>
</scroll-view>
<view class="pagination-container">
    <pagination currentPage="{{currentPage}}" total="{{total}}" pageSize="{{pageSize}}"
        bind:pageChange="handlePageChange"></pagination>
</view>