<!-- components/containerBlock/containerBlock.wxml -->
<view class="container-block">
    <view class="container-header">
        <text class="title">{{title}}</text>
        <text hidden="{{hideMore}}" class="more-text text-gray" data-title="{{title}}"
            bindtap="clickMoreText">
            <text>更多</text>
            <text class="cuIcon-right lg "></text>
        </text>
    </view>
    <view class="container-body">
        <slot></slot>
    </view>
</view>