/* components/containerBlock/containerBlock.ttss */
.container-block{
    padding:  30rpx;
    background-color: #fff;
    margin-top: 30rpx;
}
.container-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-body{
    margin-top: 30rpx;
    position: relative;
}
.title{
    font-weight: bold;
}
.more-text{
    display: flex;
    align-items: center;
}
