<scroll-view scroll-y class="scrollPage student-achievements">
    <view class="block-title first-node">就业结果反馈</view>
    <view class="page-section">
        <swiper easing-function="default" indicator-dots current="{{0}}" display-multiple-items="{{1}}" autoplay
            interval="{{2000}}" circular duration="{{500}}">
            <block tt:for="{{resultFeedback}}">
                <swiper-item class="swiper-item">
                    <block tt:for="{{item}}" tt:for-item="imgItem">
                        <image src='{{imgItem.banner}}' mode='heightFix' class='certificate'>
                        </image>
                    </block>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="block-title first-node">学员心得体会</view>
    <view class="page-section">
        <swiper easing-function="default" indicator-dots current="{{0}}" display-multiple-items="{{1}}" autoplay
            interval="{{2000}}" circular duration="{{500}}">
            <block tt:for="{{experience}}">
                <swiper-item class="swiper-item">
                    <block tt:for="{{item}}" tt:for-item="imgItem">
                        <image src='{{imgItem.banner}}' mode='heightFix' class='certificate'>
                        </image>
                    </block>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="block-title first-node">学员毕业合照</view>
    <view class="page-section">
        <swiper easing-function="default" indicator-dots current="{{0}}" display-multiple-items="{{1}}" autoplay
            interval="{{2000}}" circular duration="{{500}}">
            <block tt:for="{{groupPhoto}}">
                <swiper-item class="swiper-item group-photo">
                    <block tt:for="{{item}}" tt:for-item="imgItem">
                        <view class="photo-box">
                            <image src='{{imgItem.banner}}' mode='widthFix'></image>
                            <text class="photo-title">{{imgItem.title}}</text>
                        </view>
                    </block>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="block-title first-node">学员画图速度表演秀</view>
    <view class="grid-container">
        <block tt:for="{{performanceShow}}">
            <view class="grid-item">
                <!-- <image src='/images/video-cover-03.png' mode='widthFix' class="grid-image"></image> -->
                <video src='{{item.banner}}' mode='widthFix' class='grid-image'></video>
                <text class="grid-item__title">{{item.title}}</text>
            </view>
        </block>
    </view>
</scroll-view>