<view class="story-item">
    <image tt:if="{{!story.img}}" src="/images/t7.jpg" class="story-image" mode='widthFix'></image>
    <image tt:else src="{{story.img}}" class="story-image" mode='widthFix'></image>
    <view class="brand">品牌：{{story.title}}</view>
    <view class="founder">创始人：{{story.digest}}</view>
    <rich-text nodes="{{story.content}}"> </rich-text>
    <!-- <view class="story-title">创始人故事</view>
    <view class="story-content">{{story.content}}</view>
    <view class="story-title">品牌故事</view>
    <view class="story-content">{{story.content}}</view> -->
</view>