<scroll-view scroll-y class="scrollPage course-introduce-page">
    <view class="block-title first-node">产品设计过程演示</view>
    <video src='{{videoItem.banner}}' mode='widthFix' class='introduce-image'></video>
    
    <block tt:for="{{courses}}">
        <view class="block-title">{{item.title}}</view>
        <image src="{{item.banner}}" mode="widthFix" class="introduce-image"> </image>
    </block>

    <!-- <view class="block-title">学习后你能掌握哪些能力？</view>
    <image src="/images/mind.png" mode="widthFix" class="introduce-image"> </image> -->
</scroll-view>