<scroll-view scroll-y class="scrollPage list">
    <view class="box-second">
        <view class="describe-item" tt:for="{{developmentProspects}}" data-id="{{item.id}}" bindtap="jumpToDetail"
            data-title="{{item.title}}">
            <image mode='widthFix' src="{{item.banner}}" class="describe-image"></image>
            <text class="describe-title text-cut" style="width: 630rpx">{{item.title}}</text>
            <view class="describe-content">{{item.digest}}</view>
        </view>
    </view>
</scroll-view>
<view class="pagination-container">
    <pagination currentPage="{{currentPage}}" total="{{total}}" pageSize="{{pageSize}}"
        bind:pageChange="handlePageChange"></pagination>
</view>