<scroll-view scroll-y class="scrollPage news-content">
    <!--    主标题和副标题-->
    <view class="content-header">
        <view class="main-title">文章主标题</view>
        <view class="content-desc">
            <text class="content-desc-item">编辑：零壹教育</text>
            <text class="content-desc-item">时间：2023-07-21</text>
            <text class="content-desc-item">浏览量：30</text>
        </view>
    </view>
    <!--    内容区域-->
    <view class="content-body">
        文章内容，应该使用富文本
    </view>
    <!--    翻页按钮-->
    <view class="pagination-container">
        <view class="pre-news">
            <text class="pagination-text">上一篇</text>
            <text class="pagination-news-title">
                上一篇文章标题长长长一点的表退
            </text>
        </view>
        <view class="next-news">
            <text class="pagination-text">下一篇</text>
            <text class="pagination-news-title">
                下一篇文章标题
            </text>
        </view>
    </view>
</scroll-view>