<scroll-view scroll-y class="scrollPage company-introduce-page">
    <view class="block-title">企业宣传片</view>
    <view class="video-group">
        <view class="video-item" tt:for="{{videoList}}">
            <!-- <image src='/images/video-cover-03.png' mode='widthFix' class='video-cover'></image> -->
            <video id="{{'video-'+index}}" src='{{item.banner}}' mode='widthFix' class='video-cover' show-fullscreen-btn
                bindplay="onVideoPlay"></video>
            <text class="video-title">{{item.title}}</text>
        </view>
    </view>
    <view class="block-title">公司简介</view>
    <view class="introduction-container">
        <image src='/images/company-qt.png' mode='widthFix' class='company-qt'></image>
        <text>{{introduction.digest}}</text>
    </view>
    <view class="download-container">
        <block tt:for="{{downloadList}}">
            <view class="download-item" bindtap="downloadFile" data-file="{{item.banner}}">
                <text class="file-name">{{item.title}}</text>
                <image src='/images/download-01.png' mode='widthFix' class='download-icon'></image>
            </view>
        </block>
    </view>
    <view class="block-title">企业荣誉</view>
    <view class="page-section">
        <swiper easing-function="default" indicator-dots current="{{0}}" current-item-id="" previous-margin=""
            next-margin="" display-multiple-items="{{1}}" autoplay interval="{{2000}}" circular duration="{{500}}">
            <block tt:for="{{honor}}">
                <swiper-item class="swiper-item">
                    <block tt:for="{{item}}" tt:for-item="imgItem">
                        <image src='{{imgItem.banner}}' mode='heightFix' class='certificate'>
                        </image>
                    </block>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="block-title">学习环境</view>
    <view class=" study-environment">
        <block tt:for="{{environment}}">
            <view class="image-item" bindtap="jumpToEnvironment" data-name={{item.name}}>
                <image src='{{item.banner}}' mode='widthFix'></image>
                <text class="image-name">{{item.title}}</text>
            </view>
        </block>
    </view>
</scroll-view>