.company-introduce-page {
    padding: 30rpx;
}

.block-title {
    font-size: 30rpx;
    font-weight: bold;
    margin-bottom: 25rpx;
}
.video-group{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60rpx;
}

.video-item{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;

}

.video-cover {
    width: 220rpx;
    height: 120rpx;
    margin-bottom: 10rpx;
}

.introduction-container{
    height: 30vh;
    overflow: auto;
    /*padding-bottom: 30rpx;*/
    margin-bottom: 50rpx;
}
.company-qt{
    width: 100%;
    border-radius: 10rpx;
    margin-bottom: 30rpx;
}
.download-item{
    display: flex;
    align-items: center;
    margin-bottom: 20rpx;
}
.file-name{
    display: inline-block;
    margin-right: 10rpx;
}
.download-icon{
    width: 45rpx;
    margin-left: 20rpx;
}

.swiper-item{
    display: flex;
    height: 170px;
}

.certificate{
    margin: 0 auto;
}
.page-section{
    margin-bottom: 60rpx;
}