<scroll-view scroll-y class="scrollPage company-introduce-page">
    <view class="block-title">企业宣传片</view>
    <view class="video-group">
        <view class="video-item" tt:for="{{videoList}}">
            <image src='/images/video-cover-03.png' mode='widthFix' class='video-cover'></image>
            <text class="video-title">{{item.title}}</text>
        </view>
    </view>
    <view class="block-title">公司简介</view>
    <view class="introduction-container">
        <image src='/images/company-qt.png' mode='widthFix' class='company-qt'></image>
        <text>{{introduction.content}}</text>
    </view>
    <view class="download-container">
        <view class="download-item">
            <text class="file-name">公司介绍文档1.ppt</text>
            <image src='/images/download-01.png' mode='widthFix' class='download-icon'></image>
        </view>
        <view class="download-item">
            <text class="file-name">公司的资料介绍文档二.ppt</text>
            <image src='/images/download-02.png' mode='widthFix' class='download-icon'></image>
        </view>
        <view class="download-item">
            <text class="file-name">公司的一些产品资料介绍文档.ppt</text>
            <image src='/images/download-02.png' mode='widthFix' class='download-icon'></image>
        </view>
    </view>
    <view class="block-title">企业荣誉</view>
    <view class="page-section">
        <swiper easing-function="default" indicator-dots current="{{0}}" current-item-id="" previous-margin=""
                next-margin="" display-multiple-items="{{1}}" autoplay interval="{{2000}}" circular duration="{{500}}"
                bindanimationfinish="animationFinish" bindtransition="transition">
            <block tt:for="{{honor}}">
                <swiper-item class="swiper-item">
                    <image src='/images/certificate.png' mode='heightFix' class='certificate'></image>
                    <image src='/images/certificate.png' mode='heightFix' class='certificate'></image>
                    <image src='/images/certificate.png' mode='heightFix' class='certificate'></image>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="block-title">学习环境</view>
    <view class=" study-environment">
        <block tt:for="{{environment}}">
            <view class="image-item">
                <image src='/images/{{item.img}}.png' mode='widthFix'></image>
                <text class="image-name">{{item.name}}</text>
            </view>
        </block>
    </view>
</scroll-view>