<scroll-view scroll-y class="scrollPage home-page">
    <!--Banner图区域(轮播)-->
    <view class="page-section">
        <swiper easing-function="default" indicator-dots current="{{0}}" current-item-id="" previous-margin=""
            next-margin="" display-multiple-items="{{1}}" autoplay interval="{{3000}}" circular duration="{{500}}"
            bindanimationfinish="animationFinish" bindtransition="transition">
            <block tt:for="{{bannerList}}">
                <swiper-item class="swiper-item">
                    <image src="{{item.bannerUrl}}" mode='heightFix' class='header-banner'></image>
                    <image src='/images/logo.png' mode='widthFix' class='logo'></image>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!--    通知-->
    <notice></notice>
    <!--    企业介绍/课程介绍/企业实战/学员成果-->
    <navBar></navBar>
    <!--  学员/员工日常活动  -->
    <containerBlock title="学员/员工日常活动">
        <view class="activity-group">
            <activityItem tt:for="{{activities}}" img="{{item.banner}}" name="{{item.title}}"></activityItem>
        </view>
    </containerBlock>
    <!--    公司对外合作动态/新闻-->
    <containerBlock title="公司对外合作动态/新闻">
        <view class="news-group">
            <newsItem tt:for="{{news}}" item="{{item}}"></newsItem>
        </view>
    </containerBlock>
    <!--    行业前景确认-->
    <containerBlock title="行业前景确认">
        <view class="industry-prospects-group">
            <describeItem tt:for="{{developmentProspects}}" title="{{item.title}}" content="{{item.content}}"
                img="{{item.banner}}"></describeItem>
        </view>
    </containerBlock>
    <!--    创始人故事/品牌故事-->
    <containerBlock title="创始人故事/品牌故事">
        <view class="story-group">
            <storyItem tt:for="{{stories}}" story="{{item}}"></storyItem>
        </view>
    </containerBlock>
    <!--    底部占位-->
    <view style="min-height: 150rpx;background-color:#fff;"></view>
</scroll-view>