<fanBenefits tt:if="{{PageCur=='粉丝福利'}}"></fanBenefits>
<onlineCourses tt:if="{{PageCur=='线上课程'}}"></onlineCourses>
<personalCenter tt:if="{{PageCur=='个人中心'}}"></personalCenter>
<view class="cu-bar tabbar bg-white shadow foot">
    <view class="action" bindtap="NavChange" data-cur="粉丝福利">
        <view class='cuIcon-cu-image'>
            <image src="/images/forleft{{PageCur=='粉丝福利'?'-1':''}}.png"></image>
        </view>
        <view class="{{PageCur=='粉丝福利'?'active-bar-text':''}}">粉丝福利</view>
    </view>
    <view class="action" bindtap="NavChange" data-cur="线上课程">
        <view class='cuIcon-cu-image'>
            <image src="/images/forcenter{{PageCur=='线上课程'?'-1':''}}.png"></image>
        </view>
        <view class="{{PageCur=='线上课程'?'active-bar-text':''}}">线上课程</view>
    </view>
    <view class="action" bindtap="NavChange" data-cur="个人中心">
        <view class='cuIcon-cu-image'>
            <image src="/images/forright{{PageCur=='个人中心'?'-1':''}}.png"></image>
        </view>
        <view class="{{PageCur=='个人中心'?'active-bar-text':''}}">个人中心</view>
    </view>
</view>
