/* components/activityItem/activityItem.ttss */
.activity-item {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.activity-img {
    width: 210rpx;
    height: 180rpx;
}

.activity-name {
    text-align: center;
    width: 210rpx;
    margin-top: 15rpx;
    font-size: 24rpx;
    white-space: nowrap;
    /* 不换行 */
    overflow: hidden;
    /* 超出部分隐藏 */
    text-overflow: ellipsis;
    /* 使用省略号表示截断 */
}